spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pivotal
spring.datasource.username=pivotal
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.parrit=INFO