<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Favicon stuff??? -->
  <link rel="shortcut icon" th:href="@{static/favicon.ico}"></link>
<!-- End Favicon -->
  <title>Parrit</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="css/styles.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/src/interact.js"></script>
  <script src="js/src/drag-drop.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></META>
</head>
<body>

<div id="app"></div>

<!-- <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Parrit</h4>
      <div id="menu"></div>
    </div>

    <div class="col-sm-9 dark">
	    <div class="container-fluid workspace" th:utext="${workspaceHTML}">
	    </div>
    </div>
  </div>
</div> -->

<footer class="container-fluid">
  <p>©2016</p>
</footer>
<script src="built/bundle.js"></script>
</body>
</html>